{
	"compilerOptions": {
    "target": "esnext",
		"moduleResolution": "node",
    "module": "esnext",
		"strict": true,
		"declaration": true,
    "forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"outFile": "dist/index.js"
	},
	"include": [
		"lib/index.ts"
	]
	// "exclude": [
	// 	"**/*.test.ts",
	// 	"dist",
	// 	"examples"
	// ]
}